# MCPServerRepository

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  CONTRIBUTING.md  DEVELOPMENT.md  GETTING-STARTED.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  package.json  playwright.config.ts  tsconfig.json
Source/: .runsettings  Directory.Build.props  Directory.Packages.props  MCPHub.sln  TESTING.md  coverlet.runsettings  run-tests.ps1  run-tests.sh  test-runner.config
Source/AppHost/: AppHost.cs  AppHost.csproj  GlobalUsings.cs  MCPHub.AppHost.csproj  appsettings.json
Source/AppHost/Properties/: launchSettings.json
Source/CommandLineApp/: CommandLineApp.csproj  MCPHub.CommandLineApp.csproj  Program.cs
Source/CommandLineApp.UnitTests/: CommandLineApp.UnitTests.csproj  MCPHub.CommandLineApp.UnitTests.csproj  UnitTest1.cs
Source/Common/: Common.csproj  DependencyInjection.cs  GlobalUsings.cs  MCPHub.Common.csproj
Source/Common.UnitTests/: Common.UnitTests.csproj  GlobalUsings.cs  MCPHub.Common.UnitTests.csproj
Source/Common.UnitTests/Configuration/: DatabaseOptionsValidatorTests.cs  ObservabilityOptionsValidatorTests.cs
Source/Common.UnitTests/Extensions/: HealthCheckExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  WebApplicationExtensionsTests.cs
Source/Common.UnitTests/Messaging/: MessageSerializationSimpleTest.cs  MessageSerializationTests.cs  RabbitMQHealthCheckTests.cs  RabbitMQIntegrationTests.cs  RabbitMQTestFixture.cs
Source/Common.UnitTests/Middleware/: RequestMonitoringMiddlewareTests.cs
Source/Common.UnitTests/Services/: MonitoringServiceTests.cs  RedisCacheServiceTests.cs  StorageMonitoringServiceTests.cs  StorageSecurityServiceTests.cs  StorageServiceTests.cs  TracingServiceTests.cs
Source/Common.UnitTests/TestUtilities/: DatabaseTestBase.cs  TestBase.cs  TestCategories.cs  TestCategoryAttributes.cs  TestData.cs
Source/Common/Configuration/: CacheOptions.cs  DatabaseOptions.cs  ElasticsearchOptions.cs  ObservabilityOptions.cs  RabbitMqOptions.cs  StorageConfigurationExample.json
Source/Common/Extensions/: ApplicationHealthCheck.cs  AspireExtensions.cs  CacheHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckExtensions.cs  MessageQueueHealthCheck.cs  OpenTelemetryExtensions.cs  SearchHealthCheck.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  StorageServiceExtensions.cs  WebApplicationExtensions.cs
Source/Common/Middleware/: HealthCheckMiddleware.cs  RequestMonitoringMiddleware.cs
Source/Common/Models/: StorageConfiguration.cs
Source/Common/Services/: AwsS3StorageService.cs  AzureBlobStorageService.cs  ICacheService.cs  IEmailService.cs  IStorageService.cs  MonitoringService.cs  RedisCacheService.cs  S3CompatibleStorageService.cs  StorageBackupService.cs  StorageLifecycleService.cs  StorageMonitoringService.cs  StorageSecurityService.cs  TracingService.cs
Source/Core/: GlobalUsings.cs  MCPHub.Core.csproj
Source/Core.UnitTests/: Core.UnitTests.csproj  MCPHub.Core.UnitTests.csproj
Source/Core/Helpers/: StringHelper.cs
Source/Core/Utilities/: HashUtility.cs
Source/Data/: Data.csproj  DependencyInjection.cs  GlobalUsings.cs  MCPHub.Data.csproj  McpHubContext.cs
Source/Data.MigrationService/: Data.MigrationService.csproj  GlobalUsings.cs  MCPHub.Data.MigrationService.csproj
Source/Data.MigrationService.UnitTests/: Data.MigrationService.UnitTests.csproj  MCPHub.Data.MigrationService.UnitTests.csproj
Source/Data.UnitTests/: Data.UnitTests.csproj  MCPHub.Data.UnitTests.csproj
Source/Data.UnitTests/Migrations/: DatabaseMigrationTests.cs
Source/Data.UnitTests/Repositories/: CachedPackageRepositoryTests.cs  PackageRepositoryTests.cs  UnitOfWorkTests.cs
Source/Data/Configurations/: PackageConfiguration.cs  PackageVersionConfiguration.cs  PublisherConfiguration.cs  SecurityScanConfiguration.cs  ServerConfiguration.cs  ServerVersionConfiguration.cs
Source/Data/Repositories/: CachedPackageRepository.cs  CachedRepository.cs  PackageRepository.cs  PackageVersionRepository.cs  PublisherRepository.cs  Repository.cs  SecurityScanRepository.cs  ServerRepository.cs  ServerVersionRepository.cs  UnitOfWork.cs
Source/Domain/: GlobalUsings.cs  MCPHub.Domain.csproj
Source/Domain.UnitTests/: Domain.UnitTests.csproj  MCPHub.Domain.UnitTests.csproj  UnitTest1.cs
Source/Domain.UnitTests/Entities/: PackageTests.cs
Source/Domain.UnitTests/Repositories/: IServerRepositoryTests.cs
Source/Domain.UnitTests/ValueObjects/: SecurityScanResultTests.cs
Source/Domain/Commands/: IndexServerCommand.cs  ScanServerCommand.cs  ScanServerCommandResult.cs
Source/Domain/Common/: BaseEntity.cs
Source/Domain/DomainServices/: PackageValidationService.cs  ValidationResult.cs
Source/Domain/Entities/: Package.cs  PackageStatus.cs  PackageVersion.cs  Publisher.cs  PublisherType.cs  SecurityScan.cs  Server.cs  ServerStatus.cs  ServerVersion.cs  TrustTier.cs
Source/Domain/Events/: SecurityScanCompletedEvent.cs  ServerRegisteredEvent.cs
Source/Domain/Messaging/: BaseMessage.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs
Source/Domain/Repositories/: IPackageRepository.cs  (+7 more)
Source/PublicApi/: MCPHub.PublicApi.csproj  Program.cs  PublicApi.csproj  PublicApi.http  appsettings.json
Source/PublicApi.UnitTests/: GlobalUsings.cs  MCPHub.PublicApi.UnitTests.csproj  PublicApi.UnitTests.csproj
Source/SearchService/: GlobalUsings.cs  MCPHub.SearchService.csproj  Program.cs  SearchService.csproj  appsettings.json
Source/SearchService.UnitTests/: GlobalUsings.cs  MCPHub.SearchService.UnitTests.csproj  SearchService.UnitTests.csproj  UnitTest1.cs
Source/SecurityService/: GlobalUsings.cs  MCPHub.SecurityService.csproj  Program.cs  SecurityService.http  appsettings.json
Source/SecurityService.UnitTests/: MCPHub.SecurityService.UnitTests.csproj  SecurityService.UnitTests.csproj  UnitTest1.cs
Source/WebApp/: GlobalUsings.cs  MCPHub.WebApp.csproj  Program.cs  WebApp.csproj
Source/WebApp.UnitTests/: MCPHub.WebApp.UnitTests.csproj  WebApp.UnitTests.csproj
(+100 files in other folders)
