<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\MCPHub.Domain.csproj" />
    <ProjectReference Include="..\Common\MCPHub.Common.csproj" />
    <ProjectReference Include="..\Core\MCPHub.Core.csproj" />
    <ProjectReference Include="..\Data\MCPHub.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <InternalsVisibleTo>$(AssemblyName).UnitTests</InternalsVisibleTo>
  </PropertyGroup>

</Project>
