<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InternalsVisibleTo>$(AssemblyName).UnitTests</InternalsVisibleTo>
    <UserSecretsId>45e6224e-ee82-451f-9f2f-a7296252cca7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MCPHub.Common.csproj" />
    <ProjectReference Include="..\PublicApi\MCPHub.PublicApi.csproj" />
    <ProjectReference Include="..\WebApp\MCPHub.WebApp.csproj" />
    <ProjectReference Include="..\SecurityService\MCPHub.SecurityService.csproj" />
    <ProjectReference Include="..\SearchService\MCPHub.SearchService.csproj" />
    <ProjectReference Include="..\Data.MigrationService\MCPHub.Data.MigrationService.csproj" />
  </ItemGroup>

</Project>
